DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
OPEN_SEA_API_KEY=
OPEN_SEA_COLLECTION_NAME=
REALMS_CONTRACT_ADDRESS=